.explore-container {
  padding: 16px;
  width: calc(100% - 32px);
  height: 100%;
}

.explore-content {
  width: 100%;
  height: 100%;
  /* display: flex;
  flex-wrap: wrap; */
  grid-gap: 16px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: 1fr;
  place-items: center;
  /* min-width: var(--min-container-width); */
}
.explore-title {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.explore-title h2 {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  margin-block: 0px;
  font-size: 1.5rem;
  font-weight: 700;
  font-family: var(
    --font-family,
    CircularSpTitle,
    CircularSpTitle-Tall,
    CircularSp-Arab,
    CircularSp-Hebr,
    CircularSp-Cyrl,
    CircularSp-Grek,
    CircularSp-Deva,
    var(--fallback-fonts, sans-serif)
  );
  color: #fff;
}

input:focus {
  outline: none !important;
  border: none !important;
}

@media screen and (max-width: 400px) {
  .explore-content {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media screen and (min-width: 400px) and (max-width: 650px) {
  .explore-content {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media screen and (min-width: 650px) and (max-width: 775px) {
  .explore-content {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media screen and (min-width: 775px) and (max-width: 900px) {
  .explore-content {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media screen and (min-width: 900px) and (max-width: 1200px) {
  .explore-content {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media screen and (min-width: 1200px) and (max-width: 1500px) {
  .explore-content {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

@media screen and (min-width: 1500px) and (max-width: 1750px) {
  .explore-content {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}

@media screen and (min-width: 1750px) and (max-width: 1915px) {
  .explore-content {
    grid-template-columns: repeat(7, minmax(0, 1fr));
  }
}

@media screen and (min-width: 1915px) {
  .explore-content {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
}
